<HTML>
    <HEAD>
        <meta charset="UTF-8">
        <TITLE>LifeSpanner</TITLE>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }

            #life {
                color: #33cc33;
            }
            #logo {
                margin-top:10;
            }
            h1 {
                margin-top: 0;
                color: #009933;
                font-size: 40px;
            }
            ul {
                border: 1px solid #e7e7e7;
                background-color: #B0B0B0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                display: inline;
                float: left;
                border-right: 1px solid #bbb;
            }
            li a {
                color: #666;
                display: block;
                color: white;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }
            li:last-child {
                border-right: none;
            }
            #radio{
                margin-top:20
            }
        </style>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>

    
        <script src="jquery-3.3.1.slim.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
        <script type="text/javascript">
         
            // $(document).ready(function() {
            //    $("#catalog").hide();
            //    $("#spandiv").hide();
            //    $('#amazonb').click(function() { $('#asin').show();$('#catalog').hide();});
            //    $('#vwrb').click(function() { $('#catalog').show();$('#asin').hide();});
            //    $('#amazonb').click(function() { $('#asin').show();$('#catalog').hide();});
            //    $('#datesb').click(function() { $('#spandiv').hide();$('#precisediv').show();});
            //    $('#spanb').click(function() { $('#precisediv').hide();$('#spandiv').show();});
            // })
         
        </script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
        <script src="exploring.js"></script>
        <!-- script src="/ocean/static/jquery.qtip.js"></script-->
        <!-- script src="/ocean/static/waitForImages.js"></script-->
        <!-- script src="/ocean/static/accueil.js"></script-->
    </HEAD>
    <BODY>
        <ul>
            <li><a href="index.html">Submit new data</a></li>
            <li style="background-color: #dddddd"><a href="explore.html">Explore our database</a></li>
            <li><a href="chromext.html">Chrome extension</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
        <center>
        <img id=logo src=logo.png width=150>
        <br/>
            <div id=radio><input type="radio" id="amazonb" name="typ" value="amazon" checked>Explore Amazon products<input type="radio" id="vwrb" name="typ" value="vwr">Explore VWR product</div>
        <br/>
        <table id="table" class="display" width="100%"></table>
        </center>
    </BODY>
 </HTML>